:root {
    --clr: #3cec7f4e;
    --line:#404040c0;
  }
  
  .software-items{
    margin: 0;
    padding: 0;
    /* width: 100vw; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .mainText {
    margin-bottom: 2rem;
    font-size: 70px;
    position: relative;
    /* left: 4%; */
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 80px;
    
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* margin: 5rem; */
    /* max-width: 90vw;
    width: 60vw; */
    /* left: 10%; */
  }
  
  .container .card {
   
    /* height: fit-content;
    background: rgba(45, 45, 45, 0.3);
    border-radius: 15px;
    overflow: hidden;
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    justify-content: space-evenly; 
     flex: 1; */
   
     /* margin: 0;
  padding: 5rem;
  width: 70vw;
  max-width: 90vw;
  height: 50vh;
  align-content: center;
  background: var(--main-colour4);
  background-image: linear-gradient(var(--main-colour3) .01em, transparent .1em), linear-gradient(90deg, var(--main-colour3)  .01em, transparent .1em);
  background-size: 9em 8.2em;

   */
   position: relative;
   overflow: hidden;
   padding: 5rem;
   width: 70vw;
   max-width: 90vw;
   height: fit-content;
   background-image:
       linear-gradient(to right, var(--line) 0.1px, transparent 1px),
       linear-gradient(to bottom, var(--line) 0.1px, transparent 1px);
   background-size: 5rem 5rem;
   background-position: center center;
  
  }
  
  .container .card::before {
    content: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    background: radial-gradient(var(--clr), transparent, transparent);
    filter: drop-shadow(5px 5px 100px var(--clr));
    width: 500px;
    height: 500px;
    opacity: 0;
    transition: 0.5s, top 0s, left 0s;
    filter: blur(100px);
   
  }
  
  .container .card:hover::before {
    opacity: 1;
  
  }
  
  .container .card::after {
    content: '';
    position: absolute;
    border-radius: 18px;
    /* background-color: rgba(45, 45, 45, 0.9); */
    /* background: transparent; */
    inset:2px;
    
  }
   
  .card img{
  position: relative;
    width: clamp(80px, 10vw, 180px);
    filter: grayscale(90%);
  }
  
  /* .container .card img:hover{
    filter: grayscale(0%);
    
  } */
   
  .card .icon-1{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap:50px;

  }
 
  .card .icon-2{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:50px;
    
    
  }
  .card .icon-3{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap:50px;
    margin-left: 50px;
  }